
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Filters</title>
	<style>
		.filter{ 
			position: relative; 
			width: 100%;
			height: 500px;
			padding: 10px;
			background-color:rgba(9, 46, 255,0.1);
		}
		.filter ul li{
			list-style-type: none;
		}
		.filter .input input{
			margin: 3%;
			height: 30px;
			padding-left: 10px;
			border: none;
			border-bottom:2px solid navy;
		}
		.filter ul li{
			background-color: navy;
			margin-left: -35px;
			padding: 5px;
			padding-left: 30px;
			color: white;
		}
		.filter button{
			border: none;
			background-color: white;
			width: 80px;
			height: 30px;
			border-radius: 10px;
			color: navy;
		}
		.filter ul li button{
			position: relative;
			left:60px;
			height: 30px;
			width: 80px;
			border: none;
			color: navy;
		}
	</style>
</head>
<body>
	<div class="main-filter" >
        <div class="filter" >
            <div class="input">
                <input type="text" name="text" id="input">
                <button id="button">ADD</button><br><br>
                <input type="text" name="search" placeholder="search" id="search" >
            </div>
            <ul id="filter-list">
                <li class="listitem">N180894 <button class="delete">x</button></li>
                <li class="listitem">N180770 <button class="delete">x</button></li>
                <li class="listitem">N180999 <button class="delete">x</button></li>
                <li class="listitem">N181014 <button class="delete">x</button></li>
                <li class="listitem">N180954 <button class="delete">x</button></li>
                <li class="listitem">N181013 <button class="delete">x</button></li>
                <li class="listitem">N180991 <button class="delete">x</button></li>
                <li class="listitem">N180992 <button class="delete">x</button></li>
            </ul>
    </div>
<script>
        
        var add=document.getElementById('button')
        var filter=document.getElementById('filter-list');
        var searchbar=document.getElementById('search');
        function additem(e){
            e.preventDefault();
            var input=document.getElementById('input').value; 
            var li=document.createElement('li');
            var text=document.createTextNode(input);
            li.appendChild(text);
            filter.appendChild(li);
            li.setAttribute('class','listitem')
            var but=document.createElement('button');
            var value=document.createTextNode('x');
            but.appendChild(value);
            but.setAttribute('class','delete')
            li.appendChild(but);
            console.log(but)
        }
        function removeitem(e){
            e.preventDefault();
            if(e.target.classList.contains('delete')){
                var parent=e.target.parentElement;
                filter.removeChild(parent)
            }    
        }
        function filtering(e){
            var text=e.target.value.toLowerCase();
            var items=document.getElementsByClassName('listitem')
            Array.from(items).forEach((item)=>{
                itemvalue=item.firstChild.textContent;
                if(itemvalue.toLowerCase().indexOf(text)!=-1){
                    item.style.display='block';
                }
                else{
                    item.style.display="none";
                }
            })
        }
        
        add.addEventListener('click',additem);
        filter.addEventListener('click',removeitem);
        searchbar.addEventListener('keyup',filtering)
    </script>
</body>
</html>